# OtusGraduationProject

./: README.md  pom.xml
src/main/java/webDriverFactory/: AbstractCloneWebDriver.java  Browsers.java  DriverAsGetProperty.java  WebDriverFactory.java  driverAsGetProperty.java
src/main/resources/: conf.properties  log4j.properties
src/test/java/pages/: Abstract.java  AssertCheckerField.java  AuthOtus.java  HeadlessFirstElement.java  LCPages.java  LoginPage.java  ModalKiosk.java
src/test/java/tests/: AbstractCloneWebDriver.java  CheckerFieldAssertTest.java  ConfProperties.java  OtusGraduationProject.java
